{
    "dtype": "bfloat16",
    "vocab_size": 155136,
    "max_position_embeddings": 131072,
    "embed_dim": 3072,
    "hidden_size": 3072,
    "num_heads": 24,
    "num_layers": 48,
    "num_kv_heads": 4,
    "has_ptb": false,
    "moe_ffn_internal_dim": 2048,
    "moe_expert_num": 32,
    "moe_topk": 5,
    "is_exp_moe": false,
    "moe_ffn_has_bias": false,
    "model_name": "GPT2LMHeadModelMoe",
    "is_meta": true,
    "has_mlp_gate": true, 
    "has_k_layernorm": true,
    "has_context_layernorm": true,
    "rope_mode": "default", 
    "model_ckpt_path": "/opt/tiger/alpha-seed/models/megatron_merge_states.pt",
    "tokenizer_path": "/opt/tiger/alpha-seed/models/bbpe155k-v6.4.3-ml.pret"
}
